<?php

namespace {{ NAMESPACE }};

use Illuminate\Support\ServiceProvider;

class {{ UCNAME }}ServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {

        $this->publishes([
            __DIR__.'/Config/{{ NAME }}.php' => config_path('{{ NAME }}.php'),
        ], '{{ NAME }}-config');


        //if ($this->app->runningInConsole()) {
        //    $this->commands([
        //        //
        //    ]);
        //}
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        $this->mergeConfigFrom(
            __DIR__ . '/Config/{{ NAME }}.php', '{{ NAME }}'
        );
    }
}
